# ExoPaper

./: ARCHITECTURE.md  BACKEND_REVIEW.md  ExoPaperImpPlan.txt  ExoPaperRAG.sln  ExoPaper_RAG_Architektura.md  PLAN_Улучшение_качества_данных.md  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExoPaper.UI/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  (+2 more)
ExoPaperRAG.Api/: Dockerfile  ExoPaperRAG.Api.csproj  ExoPaperRAG.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExoPaperRAG.Api/Controllers/: AuthorsController.cs  ExoplanetsController.cs  PapersController.cs  SyncController.cs  WeatherForecastController.cs
ExoPaperRAG.Api/HealthChecks/: OllamaHealthCheck.cs  RavenHealthCheck.cs
ExoPaperRAG.Api/Hubs/: ExoPaperHub.cs
ExoPaperRAG.Api/Properties/: launchSettings.json
ExoPaperRAG.Api/Services/: SignalRNotifier.cs
ExoPaperRAG.Infrastructure/: ExoPaperRAG.Infrastructure.csproj  RavenSettings.cs
ExoPaperRAG.Infrastructure/Converters/: NasaFloatConverter.cs
ExoPaperRAG.Infrastructure/Indexes/: Exoplanets_ByHabitability.cs  Exoplanets_StatsByDiscoveryMethod.cs  Papers_ByAbstractSearch.cs  Papers_ByVector.cs
ExoPaperRAG.Infrastructure/Jobs/: ArxivHarvesterJob.cs  NasaSyncJob.cs  TargetedHarvesterJob.cs
ExoPaperRAG.Infrastructure/Models/: ExoplanetDto.cs  PlanetMeasurementDto.cs
ExoPaperRAG.Infrastructure/Persistence/: RavenInitializer.cs
ExoPaperRAG.Infrastructure/Services/: AdqlQueryBuilder.cs  ArxivClient.cs  ExoplanetGazetteer.cs  INasaClient.cs  NasaMeasurementSource.cs  OllamaClient.cs  TargetedArxivHarvester.cs
ExoPaperRAG.Infrastructure/Settings/: ArxivSettings.cs  NasaApiSettings.cs  OllamaSettings.cs
ExoPaperRAG.Infrastructure/Workers/: EmbeddingWorker.cs  OllamaWarmupService.cs  OutboxCleanupService.cs  OutboxDispatcher.cs  PaperLinkingWorker.cs  TaggingWorker.cs
(+126 files in other folders)
